# Tax-Calculator

./: README.md
Backend/Campbelltech.ApiGateway/: Campbelltech.ApiGateway.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Backend/Campbelltech.Authentication/: Campbelltech.Authentication.sln
Backend/Campbelltech.PostalCode/: Campbelltech.PostalCode.sln
Backend/Campbelltech.PostalCodeTax/: Campbelltech.PostalCodeTax.sln  Dockerfile
Backend/Campbelltech.PostalCodeTax/Campbelltech.PostalCodeTax.DTO/: Campbelltech.PostalCodeTax.DTO.csproj
Backend/Campbelltech.PostalCodeTax/Campbelltech.PostalCodeTax.DTO/Postal Code Taxes/: PostalCodeTax.cs
Backend/Campbelltech.PostalCodeTax/Campbelltech.PostalCodeTax.DTO/Responses/: PostalCodeTaxResponse.cs
Backend/Campbelltech.TaxCalculation/: Campbelltech.TaxCalculation.sln  Dockerfile
Backend/Campbelltech.TaxCalculation/Campbelltech.TaxCalculation.Api/: Campbelltech.TaxCalculation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Campbelltech.TaxCalculation/Campbelltech.TaxCalculation.Api/Controllers/: CalculateTaxController.cs  WeatherForecastController.cs
Backend/Campbelltech.TaxCalculation/Campbelltech.TaxCalculation.Api/Properties/: launchSettings.json
Backend/Campbelltech.TaxCalculation/Campbelltech.TaxCalculation.DTO/: Campbelltech.TaxCalculation.DTO.csproj
Backend/Campbelltech.TaxCalculation/Campbelltech.TaxCalculation.DTO/Requests/: TaxCalculationRequest.cs
Backend/Campbelltech.TaxCalculation/Campbelltech.TaxCalculation.DTO/Responses/: TaxCalculationResponse.cs
Backend/Campbelltech.TaxType/: Campbelltech.TaxType.sln
Backend/Campbelltech.UserManagement/: Campbelltech.UserManagement.sln
Diagrams/: Tax-Calculator Context Diagram.drawio
Docker/: docker-compose.yml
Frontend/Campbelltech.TaxCalculator/: Campbelltech.TaxCalculator.sln  Dockerfile
Frontend/Campbelltech.TaxCalculator/Campbelltech.TaxCalculator.UI/: Campbelltech.TaxCalculator.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Frontend/Campbelltech.TaxCalculator/Campbelltech.TaxCalculator.UI/Clients/: GenericHttpClient.cs  IGenericHttpClient.cs  IPostalCodeTaxClient.cs  ITaxCalculationClient.cs  PostalCodeTaxClient.cs  TaxCalculationClient.cs
Frontend/Campbelltech.TaxCalculator/Campbelltech.TaxCalculator.UI/Configuration/: Config.cs
Frontend/Campbelltech.TaxCalculator/Campbelltech.TaxCalculator.UI/Models/: ProblemDetailModel.cs
Frontend/Campbelltech.TaxCalculator/Campbelltech.TaxCalculator.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Frontend/Campbelltech.TaxCalculator/Campbelltech.TaxCalculator.UI/Pages/Shared/: _Layout.cshtml
Frontend/Campbelltech.TaxCalculator/Campbelltech.TaxCalculator.UI/Properties/: launchSettings.json
SQL Scripts/: SQL Scripts.sql
(+88 files in other folders)
