<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campbelltech.TaxCalculation.DTO\Campbelltech.TaxCalculation.DTO.csproj" />
    <ProjectReference Include="..\Campbelltech.TaxCalculation.Domain\Campbelltech.TaxCalculation.Domain.csproj" />
  </ItemGroup>

</Project>
