<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Campbelltech.PostalCodeTax.DTO" Version="1.0.0"/>
    <PackageReference Include="Campbelltech.TaxCalculation.DTO" Version="1.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1"/>
  </ItemGroup>
</Project>